.introduce {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 572px;
        grid-template-rows: minmax(237px,auto)minmax(317px, auto);
        grid-auto-rows: minmax(237px,auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row-start: 1;
        grid-row-end: 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__info {
        padding-top: 6px;
        .divider {
            margin: 0px;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__about {
        margin-top: 20px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(115px,auto));
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display:grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-icon {
            position: relative;
            padding: 11px 0 0 20px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
    }
    &__descr {
        margin-top: 6px;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
}