@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
    .price {
        &__wrapper {
            column-gap: 119px;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 35px 0 34px;
            column-gap: 35px;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .introduce {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__items {
            column-gap: 20px;
            grid-template-columns: repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fit,280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .resume {
        .divider {
            margin-top: 17px;
        }
        &__wrapper {
            padding: 40px 45px 0 45px;
            grid-template-columns: repeat(2, 420px);            
            column-gap: 80px;
        }
    }
    .skills {
        &__wrapper {
            padding: 40px 10px 0 10px;
            grid-template-columns: repeat(auto-fit,270px);
            justify-content: space-between;
        }
        &__rating {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-template-rows: repeat(2,minmax(70px,auto));
            justify-content: space-between;
            padding: 20px 30px 0 30px;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            column-gap: 15px;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2, 260px)
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .introduce {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__items {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        .divider {
            margin-top: 8px;
        }
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2,320px);
        }
        &__column {
            &-title {
                font-size: 25px;
                margin-bottom: 0;
            }
        }
    }
    .skills {
        .divider {
            margin-top: 8px;
        }
        &__wrapper {
            padding: 20px 10px 0 10px;
            grid-template-columns: repeat(2, 270px);
        }
        &__rating {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;
            padding: 0;
            padding-top: 20px;
            column-gap: 0;
            &-scale {
                width: 100%;
            }
        }
    }
    .price {
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-columns: repeat(auto-fit, 370px);
            justify-content: center;
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            display: flex;
            justify-content: center;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2, 280px);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 30px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .introduce {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 100%;
            grid-template-rows: 400px auto auto;
        }
        &__photo {
            grid-row: unset;
        }
        &__items {
            grid-template-columns: repeat(2,260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__title {
            margin-bottom: 0;
        }
        &__wrapper {
            padding: 20px 25px 0 25px;
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            padding: 20px 0 0 0;
            justify-content: center;
            gap: 20px;
        }
        &__rating {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
        }
    }
    .price {
        padding: 40px 0 0 0;
        &__wrapper {
            padding: 20px 0 0 0;
        }
    }
    .contacts {
        padding: 40px 0 72px 0;
        &__photo {
            display: none;
        }
        &__wrapper {
            display: flex;
            justify-content: center;
        }
        &__form {
            grid-template: 43px 190px 45px/repeat(2, 255px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .burger {
        right: 20px;
    }
    .promo {
        background: url("../img/main_bg.jpg") no-repeat 25%/cover;
        &__btns {
            margin-top: 32px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .introduce {
        &__wrapper {
            grid-template-columns: 100%;
            grid-template-rows: 340px auto auto;
        }
        &__items {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        .divider {
            margin-top: 0;
        }
        padding-top: 40px;
        &__title {
            margin-bottom: 0;
        }
        &__wrapper {
            padding-top: 40px;
        }
        &__column {
            &-title {
                font-size: 20px;
                margin-bottom: 0;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: 270px;
        }
        &__rating {
            padding-top: 40px;
            margin-top: 0;
            grid-template-columns: repeat(auto-fit,300px);
        }
    }
    .price {
        padding: 40px 0 0 0;
        &__wrapper {
            padding: 20px 0 0 0;
            grid-template-columns: repeat(auto-fit, 300px);
            justify-content: center;
            row-gap: 20px;
        }
    }
    .contacts {
        padding: 40px 0 50px 0;
        &__photo {
            display: none;
        }
        &__wrapper {
            display: flex;
            justify-content: center;
        }
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        button {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}